.thumbnail {
  display: block;
  margin: auto;
  width: 50vw;
  @media screen and (max-width: 720px){
    width: 90vw;
  }
}
.title {
  font-size: 40px;
  text-align: center;
}
.content {
  text-indent: 2em;
}